# ryft

./: build.gradle  gradle.properties  settings.gradle
app/: app.plantuml  build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/architectica/socialcomponents/: Application.java  CustomThreadDetailsActivity.java  ExtraMethods.java
app/src/main/java/com/architectica/socialcomponents/AllUsersList/: AllUsersList.plantuml  UsersActivity.java
app/src/main/java/com/architectica/socialcomponents/adapters/: BasePostsAdapter.java  BaseProjectsAdapter.java  ChatsListAdapter.java  CommentsAdapter.java  CustomEditThreadDetailsActivity.java  FollowPostsAdapter.java  HashtagAdapter.java  HashtagPostsAdapter.java  HashtagProjectsAdapter.java  MessageAdapter.java  NewsAdapter.java  NotificationsAdapter.java  PeopleAppliedAdapter.java  PostsAdapter.java  PostsByUserAdapter.java  ProjectMessageAdapter.java  ProjectsAdapter.java  ProjectsByUserAdapter.java  QuestionsAdapter.java  RewardsAppliedAdapter.java  RewardsPostsAdapter.java  SearchPostsAdapter.java  SearchUsersAdapter.java  UsersAdapter.java  adapters.plantuml
app/src/main/java/com/architectica/socialcomponents/adapters/holders/: CommentViewHolder.java  LoadViewHolder.java  PostImageViewHolder.java  PostTextViewHolder.java  PostVideoViewHolder.java  PostViewHolder.java  ProjectsImageViewHolder.java  ProjectsTextViewHolder.java  ProjectsVideoViewHolder.java  ProjectsViewHolder.java  RewardsImageViewHolder.java  RewardsTextViewHolder.java  RewardsVideoViewHolder.java  RewardsViewHolder.java  UserViewHolder.java
app/src/main/java/com/architectica/socialcomponents/adapters/viewPager/: SmartFragmentStatePagerAdapter.java  TabsPagerAdapter.java
app/src/main/java/com/architectica/socialcomponents/api/: ApiInterface.java
app/src/main/java/com/architectica/socialcomponents/controllers/: LikeController.java
app/src/main/java/com/architectica/socialcomponents/dialogs/: EditCommentDialog.java  UnfollowConfirmationDialog.java
app/src/main/java/com/architectica/socialcomponents/listeners/: CustomTransitionListener.java
app/src/main/java/com/architectica/socialcomponents/main/Chat/: Chat.plantuml  ChatActivity.java  CustomChatActivity.java
app/src/main/java/com/architectica/socialcomponents/main/ChatsList/: ChatsListActivity.java
app/src/main/java/com/architectica/socialcomponents/main/Hashtags/: HashtagPostsActivity.java  HashtagPresenter.java  HashtagProjectsActivity.java  HashtagView.java
app/src/main/java/com/architectica/socialcomponents/main/News/: GoogleNewsActivity.java
app/src/main/java/com/architectica/socialcomponents/main/Rewards/: RewardsActivity.java  RewardsPresenter.java  RewardsView.java
app/src/main/java/com/architectica/socialcomponents/main/base/: BaseActivity.java  BaseFragmentView.java  BasePresenter.java  BaseView.java
app/src/main/java/com/architectica/socialcomponents/main/editProfile/: EditProfileActivity.java  EditProfilePresenter.java
app/src/main/java/com/architectica/socialcomponents/main/followPosts/: FollowingPostsActivity.java
app/src/main/java/com/architectica/socialcomponents/main/imageDetail/: ImageDetailActivity.java
app/src/main/java/com/architectica/socialcomponents/main/interactors/: CommentInteractor.java  PostInteractor.java  ProfileInteractor.java
app/src/main/java/com/architectica/socialcomponents/main/login/: LoginActivity.java
app/src/main/java/com/architectica/socialcomponents/main/main/: MainActivity.java  MainPresenter.java
app/src/main/java/com/architectica/socialcomponents/main/pickImageBase/: PickImageActivity.java
app/src/main/java/com/architectica/socialcomponents/main/post/: BaseCreatePostActivity.java  BaseCreatePostPresenter.java  BaseCreatePostView.java  BaseCreateProjectActivity.java  BaseCreateProjectPresenter.java  (+4 more)
app/src/main/java/com/architectica/socialcomponents/managers/: CommentManager.java  DatabaseHelper.java  PostManager.java  ProfileManager.java
app/src/main/java/com/architectica/socialcomponents/model/: Post.java  Profile.java  Project.java  ProjectMessages.java  hashtag.java  model.plantuml
app/src/main/java/com/architectica/socialcomponents/services/: MyFirebaseMessagingService.java
app/src/main/java/com/architectica/socialcomponents/utils/: CustomAppGlideModule.java  GoogleApiHelper.java  ImageUtil.java  LogoutHelper.java  ProjectImageUtil.java  ProjectUtils.java  ValidationUtil.java  utils.plantuml
app/src/main/java/com/architectica/socialcomponents/views/: ExpandableTextView.java  FollowButton.java  ProjectCircularImageView.java  SwipeRefreshPreLollyPop.java
app/src/main/res/drawable/: blue_border_button.xml  ic_check_circle_black_24dp.xml  ic_undraw_open_source.xml  ic_watchers.xml  questionbox.xml
app/src/main/res/layout/: activity_chat.xml  activity_chats_list.xml  activity_comment_details.xml  activity_create_question.xml  activity_edit_profile.xml  activity_follow_posts.xml  activity_google_news.xml  activity_hashtag.xml  activity_image_detail.xml  activity_login.xml  activity_main.xml  activity_people_applied.xml  activity_post_details.xml  activity_profile.xml  activity_profile_project.xml  activity_project_details.xml  activity_questions.xml  activity_response.xml  activity_rewards.xml  activity_search.xml  activity_search_project.xml  activity_users.xml  activity_users_list.xml  app_bar_layout.xml  base_create_post_activity.xml  base_create_project_activity.xml  card_row.xml  chat_custom_bar.xml  comment_list_item.xml  content_main.xml  counters_panel.xml  dialog_confirmation_unfollow.xml  dialog_edit_comment.xml  fragment_home.xml  fragment_notifications.xml  fragment_profile.xml  fragment_profile_project.xml  fragment_projects.xml  fragment_search_results.xml  fragment_threads.xml  (+22 more)
app/src/main/res/menu/: activity_home_drawer.xml  activity_thread_details_menu.xml  bottom_nav_menu.xml  main_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
(+62 files in other folders)
