// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'
    repositories {
        jcenter()
        google()
        mavenCentral()
        maven {
            url 'https://maven.google.com/'
        }

    }
    dependencies {
        //3.1.2
        //3.2.1
        classpath 'com.android.tools.build:gradle:4.0.0'
        classpath 'com.google.gms:google-services:4.3.3'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {
    androidVersion = 29
    minSupportSDKVersion = 16
    demoMinSDK = 21
    supportLibraryVersion = '29.0.0'
    constrainLayoutVersion = '1.1.3'
    archLibraryVersion = '1.1.1'
    exoPlayer2Version = '2.11.2'
    googleApiClient = '1.30.1'
    glide = '4.11.0'
    leackCanary = '1.6.3'
}

allprojects {
    repositories {
        jcenter()
        google()
        // Add repository
        mavenCentral()
        maven {
            url 'https://maven.google.com/'
        }
        maven { url "https://jitpack.io" }
        maven { url "http://dl.bintray.com/chat-sdk/chat-sdk-android" }
        //maven { url 'https://oss.jfrog.org/artifactory/oss-snapshot-local' }
    }

    project.ext {
        releaseRepoName = 'Toro'
        releaseUserOrg = 'eneimlabs'
        releaseGroupId = 'im.ene.toro3'
        releaseVersion = '3.8.0.2011003'
        releaseVersionCode = 310000002 /* just incremental version code */
        releaseWebsite = 'https://github.com/eneim/toro'
        releaseLicense = ['Apache-2.0']

        licenseName = 'The Apache Software License, Version 2.0'
        licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
        allLicenses = ["Apache-2.0"]

        developerId = 'eneim'
        developerName = 'Nam Nguyen Hoai'
        developerEmail = 'nam@ene.im'

        siteUrl = 'https://github.com/eneim/toro'
        gitUrl = 'https://github.com/eneim/toro.git'
        issueTracker = 'https://github.com/eneim/toro/issues'
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
